VITE_SUPABASE_PROJECT_ID="dngvnznbpgljeezcdxep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuZ3Zuem5icGdsamVlemNkeGVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNDY1MDAsImV4cCI6MjA3MDYyMjUwMH0.WWkxYEq_2njRiL6Ztg_jAtag3KOHPcyO_c9DE5CCcjQ"
VITE_SUPABASE_URL="https://dngvnznbpgljeezcdxep.supabase.co"
